profile=dev
sql=devsql
spring.datasource.url=jdbc:mysql://localhost:3306/bbgs?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=huxing;168
spring.datasource.driver-class-name=com.mysql.jdbc.Driver